<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Assets/ripenOs.png" type="image/x-icon">
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

        <title>Ripen OS</title>

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body, html {
                background-image: url("https://pbs.twimg.com/media/FUrfhkyXsAwgIof?format=jpg&name=4096x4096");
                background-size: cover;
                height: 100vh;
                font-size: 15px;
                overflow: hidden; 
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                color: white;
            }

            body button {
            color: white;
            background-color: rgb(255, 123, 0);
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            border: 1px solid #ccc;
            transition: all 0.5s;
            }

            .welcome {
            display: block;
            position: absolute;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.75);
            -webkit-backdrop-filter: blur(45px) contrast(200%);
            backdrop-filter: blur(45px) contrast(200%);
            visibility: visible;
            opacity: 1;
            transition: all 1s;
            z-index: 999999999999;
            }

            .welcome-content {
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            }

            .welcome-content img {
            width: 12.5vw;
            border-radius: 25px;
            margin: 0;
            padding: 0;
            transform: translateY(20%);
            }

            .welcome-content h1 {
            font-size: 10vw;
            color: azure;
            }

            .welcome .selection {
            position: absolute;
            bottom: 10%;
            left: 50%;
            -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            }

            .welcome .selection button{
            width: 255px;
            margin: 5px;
            font-size: 22px;
            padding: 15px;
            }

            .welcome .selection button:hover{
            width: 275px;
            -webkit-transform: scale(1.1);
                    transform: scale(1.1);
            background-color: rgba(94, 94, 94, 0.15);
            border: 0.5px solid rgba(241, 241, 241, 0.1647058824);
            margin-left: 10px;
            margin-right: 10px;

            }

            .welcome .selection button:active{
            scale: 0.85;
            }

            .welcome-content h2 {
            position: absolute;
            left: 50%;
            top: 70%;
            width: max-content;
            -webkit-transform: translate(-41%, 37.5%);
                    transform: translate(-41%, 37.5%);
            font-size: 2.5vw;
            color: orange;
            }

            #info {
            margin-top: 7.5vh;
            width: 85%;
            font-size: 20px;
            visibility: hidden;
            opacity: 0;
            transition: all 1s;
            }

            .desktopsready {
            visibility: hidden;
            opacity: 0;
            transition: all 0.85s;
            position: absolute;
            bottom: 2%;
            right: 1%;
            width: max-content;
            color:azure;
            user-select: none;

            }

            .copyright {
            visibility: hidden;
            opacity: 0;
            transition: all 0.85s;
            position: absolute;
            bottom: 2%;
            right: 1%;
            width: max-content;
            color:azure;
            user-select: none;
            }
            
            .logoRipen{
                margin: 10px;
                width: max-content;
                scale: 0.75;
                margin-top: 5%;
            }

            .logoRipen .LogoName {
                display: inline-block;
                margin-left: 10px;
                -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            
        </style>
    </head>

    <body onload="showDesktop()">
        
        <CENTER>
			<!-- welcome content -->
            <div class="welcome">

                <div class="welcome-content" id="mywelcome">
                    <div class="logoRipen">
                        <img src="https://raw.githubusercontent.com/ripenos/ripenos.github.io/main/Assets/ripenOs.jpg" alt="">
                        <h1 class="LogoName">RIPEN OS</h1>
                        <h2>Feel new like something Ripen</h2>
                    </div>
                </div>

                <h2 id="info">Ripen OS is an open-sourced, web based OS Family concept built with just Vanilla HTML-CSS-JS.
                    <br>
                    <font color="#aaa">🚧 This project is still in progress</font>
                </h2>
                
                <h5 class="copyright">MIT License ● Copyright (c) 2022 RipenOS</h5>
                <h5 class="desktopsready">Your Desktop is getting ready...</h5>
        
                <div class="selection" id="selection"><center>
                    <h1 style="margin-bottom: 5px;">Members</h1>
                    <button id="intoRipen"  onclick="intoLockScreen()">RipenOS</button>
                    <a href="https://ripenos.github.io/WinRipen/"><button id="intoWinRIpen" >Windows Ripen</button></a>
                </center></div>

                <CENTER>
                    <p id="greetings" style="z-index: 6; color: white; 
                          left: 50%; top: 50%; transform: translate(-50%, -50%);
                          opacity: 0; transition: opacity 0.5s, top 0.75s ease-out;"></p>
                </CENTER>

            </div>
        </CENTER>
    
        <script>
            var GreetDate = new Date();
            var hrs = GreetDate.getHours();
            var greet;

            if (hrs < 12)
            greet = 'Good Morning';
            else if (hrs >= 12 && hrs <= 15)
            greet = 'Good Afternoon';
            else if (hrs >= 15 && hrs <= 24)
            greet = 'Good Evening';

            document.getElementById('greetings').innerHTML ='<b>' + greet + ',  Admin' + '</b>';
            document.getElementById('greetings').style.position = 'Absolute';
            document.getElementById('greetings').style.fontSize = '48px';
        </script>

        <script>
            // variables
            var welcome = document.body.getElementsByClassName("welcome")[0];
            var welcomeContent = document.body.getElementsByClassName("welcome-content")[0];
            var selection = document.body.getElementsByClassName("selection")[0];
            var desktopsready = document.body.getElementsByClassName("desktopsready")[0];

            // Basic functions
            function showDesktop() {

                setTimeout(() => {
                    document.body.getElementsByClassName("copyright")[0].style.visibility= "visible";
                    document.body.getElementsByClassName("copyright")[0].style.opacity= "1";
                    welcomeContent.style.visibility= "visible";
                    welcomeContent.style.opacity= "1";
                    selection.style.visibility= "visible";
                    selection.style.opacity= "1";
                    document.getElementById("info").style.visibility= "visible";
                    document.getElementById("info").style.opacity= "1";
                }, 100); 

            }

            function intoLockScreen(){
                
                document.getElementById("mywelcome").style.opacity = "0";
                document.getElementById('greetings').style.opacity = '1';
                selection.style.visibility= "hidden";
                selection.style.opacity= "0";
                document.getElementById("info").style.visibility= "hidden";
                document.getElementById("info").style.opacity= "0";

                setTimeout(() => {
                    document.body.getElementsByClassName("copyright")[0].style.visibility= "hidden";
                    document.body.getElementsByClassName("copyright")[0].style.opacity= "0";
                    desktopsready.style.visibility= "visible";
                    desktopsready.style.opacity= "1";
                }, 500);

                setTimeout(() => {
                    document.getElementById('greetings').style.opacity = '0';

                }, 3000);
                
                setTimeout(() => {
                    window.open("lockscreen.html", '_self');
                }, 3500);

            }

        </script>
    </body>
</html>
