<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,0"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        height: 100vh;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        -webkit-user-select: none;
        overflow: hidden;
      }

      /* scrollbar */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        border-radius: 5px;
        background: transparent;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: linear-gradient(
          180deg,
          rgba(255, 140, 0, 0.55) 0%,
          rgba(133, 53, 0, 0.55) 100%
        );
        border-radius: 2px;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(
          180deg,
          rgba(255, 140, 0, 0.75) 0%,
          rgba(133, 53, 0, 0.75) 100%
        );
        border-radius: 50px;
      }

      /* Import Google font - Poppins */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      .calendarMain{
        width: calc(100%/2);
      }
      
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12.5px;
        padding-right: 25px;
        padding-left: 25px;
      }

      header .icons {
        display: flex;
      }

      header .icons span {
        height: 38px;
        width: 38px;
        margin: 0 1px;

        color: #878787;
        text-align: center;
        line-height: 38px;
        font-size: 1.9rem;
        user-select: none;
        border-radius: 8.5px;
        transition: all 0.3s;
        border: 1px solid rgba(104, 104, 104, 0);
      }

      .icons span:last-child {
        margin-right: -10px;
      }
      header .icons span:hover {
        background: rgba(155, 155, 155, 0.25);
      }
      header .icons span:active {
        background: rgba(214, 214, 214, 0.25);
        border: 1px solid rgba(104, 104, 104, 0.75);
      }

      header p {
        font-size: 1.45rem;
        font-weight: 600;
      }
      .calendar {
        height: max-content;
        margin: 15px;
        margin-top: -15px;
        padding: 20px;
        background-color: rgba(241, 241, 241, 0.09);
        border-radius: 5px;
        border: 1px solid #ffffff50;
      }

      .calendar ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        text-align: center;
      }

      .calendar li {
        color: rgb(255, 255, 255);
        width: calc(100% / 7);
        font-size: 1.07rem;
        font-weight: bolder;
        filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.35));
      }
      .calendar .weeks {
        position: relative;
        width: 100%;
        margin-top: -5px;
        padding-top: 7.5px;
        padding-bottom: 10px;
        border: 1px solid #ffffff50;
        background-color: #b6b6b628;
        border-radius: 7.5px;
      }
      .calendar .weeks li {
        font-weight: 750;
        opacity: 0.75;
        font-size: 17.5px;
      }

      .calendar .days {
        overflow-y: scroll;
        margin-top: 10px;
        height: 275px;
      }
      .calendar .days li {
        z-index: 1;
        padding-top: 12.5px;
        width: calc(100% / 7);
        border-radius: 7.5px;
        transition: all 0.3s;
        margin-bottom: 5px;
      }

      .days li.inactive {
        color: #aaa;
      }
      .days li.active {
        color: #fff;
      }

      .days li.active {
        background: #ff7b00;
        transition: all 0.3s;
      }
      .days li.active:hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .days li.active:active {
        background: rgba(255, 255, 255, 0.075);
      }
      .days li:not(.active):hover {
        background: rgba(255, 255, 255, 0.1);
      }
      .days li:not(.active):active {
        background: rgba(255, 255, 255, 0.075);
      }

      .Events {
        width: calc(100%/2);
      }
      .EventContainer{
        padding-bottom: 10px;
        margin-top: -2.5px;
        height: calc(100% - 90px);
        overflow: hidden;
        overflow-y: scroll;
      }
      .Events-cont {
        margin: 15px;
        margin-top: 10px;
        margin-left: 25px;
        background-color: rgba(241, 241, 241, 0.09);
        border-radius: 5px;
        padding: 10px;
        border: 1px solid #ffffff50;
      }

      @media screen and (max-width: 700px) {
        body{display: block; overflow: auto;}
        .calendarMain, .Events{width: 100%;}
        .EventContainer{
        padding-bottom: 0px;
        height: calc(100% - 60px);
        }
      }
    </style>
  </head>
  <body>
    <div class="calendarMain">
      <header>
        <p class="current-date"></p>
        <div class="icons" id="calIcons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <br />
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>

    <div class="Events">
      <header>
        <p class="current-date">Events</p>
        <div class="icons">
          <span class="material-symbols-rounded">add</span>
        </div>
      </header>
      <div class="EventContainer">
        <div class="Events-cont">
          <h3>Meeting at 4:30pm</h3>
          <p>Scheduled for Tomorrow</p>
        </div>
        <div class="Events-cont">
          <h3>Family trip to Disneyland</h3>
          <p>Scheduled for Next week</p>
        </div>
      </div>
    </div>

    <script>
      function StartDateH() {
        const dToday2 = new Date();
        let dt2 = dToday2.getDate();

        var myDate2 = new Date();
        var myDate2M = new Date();

        var myDay2 = myDate2.getDay();
        var myMonth2 = myDate2M.getMonth();

        // Array of days.
        var weekday2 = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];

        // Array of Months.
        var Months2 = [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ];

        document.getElementById("txtdtyH").innerHTML =
          weekday2[myDay2] + ", " + Months2[myMonth2] + " " + dt2;
        setTimeout(startTimeH, 1000);
      }

      const daysTag = document.querySelector(".days"),
        currentDate = document.querySelector(".current-date"),
        prevNextIcon = document.querySelectorAll("#calIcons span");
      // getting new date, current year and month
      let date = new Date(),
        currYear = date.getFullYear(),
        currMonth = date.getMonth();
      // storing full name of all months in array
      const months = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      ];

      const renderCalendar = () => {
        let firstDayofMonth = new Date(currYear, currMonth, 1).getDay(), // getting first day of month
          lastDateofMonth = new Date(currYear, currMonth + 1, 0).getDate(), // getting last date of month
          lastDayofMonth = new Date(
            currYear,
            currMonth,
            lastDateofMonth
          ).getDay(), // getting last day of month
          lastDateofLastMonth = new Date(currYear, currMonth, 0).getDate(); // getting last date of previous month
        let liTag = "";

        for (let i = firstDayofMonth; i > 0; i--) {
          // creating li of previous month last days
          liTag += `<li class="inactive">${lastDateofLastMonth - i + 1}</li>`;
        }

        for (let i = 1; i <= lastDateofMonth; i++) {
          // creating li of all days of current month
          // adding active class to li if the current day, month, and year matched
          let isToday =
            i === date.getDate() &&
            currMonth === new Date().getMonth() &&
            currYear === new Date().getFullYear()
              ? "active"
              : "";
          liTag += `<li class="${isToday}">${i}</li>`;
        }

        for (let i = lastDayofMonth; i < 6; i++) {
          // creating li of next month first days
          liTag += `<li class="inactive">${i - lastDayofMonth + 1}</li>`;
        }
        currentDate.innerText = `${months[currMonth]} ${currYear}`; // passing current mon and yr as currentDate text
        daysTag.innerHTML = liTag;
      };
      renderCalendar();

      prevNextIcon.forEach((icon) => {
        // getting prev and next icons
        icon.addEventListener("click", () => {
          // adding click event on both icons
          // if clicked icon is previous icon then decrement current month by 1 else increment it by 1
          currMonth = icon.id === "prev" ? currMonth - 1 : currMonth + 1;

          if (currMonth < 0 || currMonth > 11) {
            // if current month is less than 0 or greater than 11
            // creating a new date of current year & month and pass it as date value
            date = new Date(currYear, currMonth);
            currYear = date.getFullYear(); // updating current year with new date year
            currMonth = date.getMonth(); // updating current month with new date month
          } else {
            date = new Date(); // pass the current date as date value
          }
          renderCalendar(); // calling renderCalendar function
        });
      });
    </script>
  </body>
</html>
