<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:title" property="og:title" content="Ripen OS" /><meta name="og:description" property="og:description" content="Windows Ripen Official | An open-sourced concept based on the Windows Operating System | An initiative of the RGOS"/><meta name="description" content="Windows Ripen Official | An open-sourced concept based on the Windows Operating System | An initiative of the RGOS"/><meta content="Assets/Banner.png" property="og:image"/><meta property="og:type" content="website"/>
        <title>RGOS | Windows Ripen</title>
        <link rel="shortcut icon" href="Assets/windows11-logo.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="Assets/windows11-logo.png" />

        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body, html {
                background-image: url("Assets/RipenWaves2.png");
                background-size: cover;
                height: 100vh;
                font-size: 15px;
                overflow: hidden; 
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .darkmode
            {
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
                background: rgba(0, 0, 0, 0.6);
                border-radius: 10px;
                overflow: hidden;
                border: 1.95px solid rgba(225, 225, 225, 0.25);
                color: white;
                backdrop-filter: blur(35px);

            }

            .lightmode
            {
                border-bottom: 1px solid rgba(209, 209, 209, 0.329);
                background-color: rgba(240, 240, 240, 0.15);
                backdrop-filter: blur(35px);
                color: rgb(255, 255, 255);
                filter: drop-shadow(0px 0px 2px black);
            }


            .welcome {
                position: relative;
                width: 100%; 
                backdrop-filter: blur(35px);
                height:fit-content; 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(255, 255, 255);
                transition: 0.5s;
                text-align: left;
                height: 100vh;
            }
            
            /* welcome Content */
            .welcome-content {
                margin: 0;
                width: 67.5%;
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50% -50%;
                scale: 0;
                visibility: hidden;
                opacity: 0;
                transition: all 0.5s;
            }

            @media (max-width:700px) {
                .welcome-content {
                 width: 85%;
                }
            }

            .welcome-content a {
                color: rgb(255, 166, 0); font-weight: 700;
            }
            
            /* The Close Button */
            .welcome-close {
                color: white;
                font-size: 20px;
                font-weight: bold;
            }
            
            .welcome-close:hover,
            .welcome-close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
            
            .welcome-header {
                padding: 15px 20px;
                background-color: rgba(124, 124, 124, 0.15);
                border-radius: 8px 8px 0 0 ;
            }
            
            .welcome-body {padding: 2px 16px;}
            
            .welcome-footer {
                padding: 10px 16px;
                background-color: rgba(124, 124, 124, 0.15);
                color: white;
                border-radius: 0 0 8px 8px;

            }

            .welcome-btn {
                color: white; background-color:rgb(255, 123, 0); border: none; border-radius: 8px; padding: 10px; cursor: pointer; font-size: 20px; font-weight: bold; border: 1px solid #ccc; transition: all 0.5s; box-shadow: 0px 0px 5px black;
            }


            .logoRipen{
                position: absolute;
                margin: 10px;
            }

            .logoRipen img {
                width: 40px;
                border-radius: 8px;
            }

            .logoRipen .LogoName {
                display: inline-block;
                margin-left: 1px;
                -webkit-transform: translateY(-10px);
                        transform: translateY(-10px);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            }
            
            #Winlogo {
                width: 30px;
            }
        </style>
    </head>

    <body onload="displayWelcome()">
        
        <CENTER>
			<!-- welcome content -->
            <div class="welcome">

                <div class="logoRipen">
                    <img src="https://raw.githubusercontent.com/ripenos/ripenos.github.io/main/Assets/General/ripenOs.jpg" alt="RGOS logo">
                    <h1 class="LogoName">RGOS</h1>
                </div>
                <button onclick="myFunction()" style="float: right; margin: 10px; z-index: 300000;" class="welcome-btn">Toggle theme</button>

                <div class="welcome-content" id="mywelcome">
                        <div class="darkmode" id="theme" style="transition: all 0.5s;">
                            <div class="welcome-header">
                                <img src="Assets/windows11-logo.png" alt="" id="Winlogo">
                                <h2 style="display: inline-block; -webkit-transform: translateY(-7.5    px);
                                transform: translateY(-7.5px); margin-left: 5px;">Windows Ripen</h2>
                            </div>
                            <br>
                            <div class="welcome-body">
                                <p>
                                    Windows Ripen, a member of the <a href="https://ripenos.github.io/">RGOS</a> family, is an open source concept based on the Windows Operating System.
                                </p>
                                <br>
                                <b>🚧 This project is still under progress.</b>
                                <br><br>
                                <font color="#ccc">This project is not in any way affiliated with Microsoft and should not be confused with Microsoft's Operating System or Products.</font>
                                <p>Microsoft, Windows and Other demonstrated Products in this project are trademarks of the Microsoft group of companies.</p>
                                <br>
                                <font color="#fff"><b>Copyright (c) 2023 RipenOS</b></font><br><br>
                            </div>
                            <div class="welcome-footer">
                                <span class="welcome-close" ><button class="welcome-btn" onclick="intoLockScreen()" style="font-size: 16px;">Okay, I understand!</button></span>
                            </div>
                        </div>
                </div>
            </div>
        </CENTER>

        <CENTER>
            <p id="greetings" style="z-index: 6; color: white; 
                  left: 50%; top: 50%; transform: translate(-50%, -50%);
                  opacity: 0; transition: opacity 0.5s, top 0.75s ease-out;"></p>
        </CENTER>
    
        <script>

            function displayWelcome(){
                var welc = document.getElementsByClassName("welcome-content")[0];

                welc.style.transition= "all 0.5s"
                welc.style.visibility= "visible";
                welc.style.opacity= "1";
                welc.style.scale= "1.1";

                setTimeout(() => {
                    welc.style.transition= "all 1s";
                    welc.style.scale= "1";
                }, 700);

            }

            function myFunction() {
            var element = document.getElementById("theme");
            element.classList.toggle("lightmode");
            }

            var welcome = document.getElementById("mywelcome");
            var span = document.getElementsByClassName("welcome-close")[0];

            var GreetDate = new Date();
            var hrs = GreetDate.getHours();
            var greet;

            if (hrs < 12)
            greet = 'Good Morning';
            else if (hrs >= 12 && hrs <= 15)
            greet = 'Good Afternoon';
            else if (hrs >= 15 && hrs <= 24)
            greet = 'Good Evening';

            document.getElementById('greetings').innerHTML ='<b>' + greet + ',  Admin' + '</b>';
            document.getElementById('greetings').style.position = 'Absolute';
            document.getElementById('greetings').style.fontSize = '48px';

            
            span.onclick = function() {
                document.getElementById("mywelcome").style.opacity = "0";
                document.getElementById('greetings').style.opacity = '1';
            }

            function intoLockScreen(){
                
                setTimeout(() => {
                    document.getElementById('greetings').style.opacity = '0';

                }, 3000);
                
                setTimeout(() => {
                    window.open("lockscreen.html", '_self');
                }, 3500);

            }

          </script>

        <script type="text/javascript" src="vanilla-tilt.js"></script>

        <script type="text/javascript">
            VanillaTilt.init(document.querySelector("#mywelcome"), {
                max: 5,
                speed: 400,
            });
            
            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll("#mywelcome"));
        </script>
    </body>
</html>
